{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "prettier": "prettier"
    },
    "devDependencies": {
        "@prettier/plugin-php": "^0.19.4",
        "@tailwindcss/forms": "^0.5.2",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^1.6.0",
        "laravel-vite-plugin": "^0.7.0",
        "lodash": "^4.17.19",
        "postcss": "^8.4.31",
        "prettier": "^2.8.7",
        "tailwindcss": "^3.1.0",
        "vite": "^3.2.7"
    }
}
